### Main App Root
GET https://api.s4.506software.com/

### Health Check
GET https://api.s4.506software.com/health

### Users
GET https://api.s4.506software.com/users

### Auth (login)
POST https://api.s4.506software.com/auth/login
Content-Type: application/json

{
  "username": "alice",
  "password": "alice-password"
}

### Buckets - List
GET https://api.s4.506software.com/buckets
Authorization: Bearer {{token}}

### Buckets - Create
POST https://api.s4.506software.com/buckets
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "my-bucket",
  "targetFTPfolder": "folder1"
}

### Files - List
GET https://api.s4.506software.com/files
Authorization: Bearer {{token}}

### Files - Create
POST https://api.s4.506software.com/files
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "filename": "file.txt",
  "size": 1234,
  "uploadedAt": "2025-08-18T00:00:00.000Z",
  "bucketId": 1,
  "targetFTPfolder": "folder1"
}

### Folders - List
GET https://api.s4.506software.com/folders
Authorization: Bearer {{token}}

### Folders - Create
POST https://api.s4.506software.com/folders
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "my-folder",
  "bucketId": 1
}
